<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConditionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rb_hayir2"
            android:layout_alignLeft="@+id/rb_hayir2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-225dp"
            android:layout_marginLeft="-225dp"
            android:layout_marginTop="181dp"
            android:text="Kan sulandırıcı muhteva eden (içeren) müstazarları(ilaç) kullanıyor musunuz?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="325dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="-98dp"
            android:layout_marginRight="-98dp"
            android:layout_toStartOf="@+id/rb_hayir3"
            android:layout_toLeftOf="@+id/rb_hayir3"
            android:text="Kalp,şeker, tansiyon vb. rahatsızlıklarınız var mı?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rb_hayir3"
            android:layout_alignLeft="@+id/rb_hayir3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-234dp"
            android:layout_marginLeft="-234dp"
            android:layout_marginBottom="193dp"
            android:text="Alkol, madde gibi bağımlılık yapan ürünleri ve uyuşturucu muhteva eden (içeren) müstahzarları (ilaçları) kullanıyor musunuz?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="45dp"
            android:text="AIDS, Hepatit vb. kanla bulaşabilecek bir hastalığa sahip veya taşıyıcısı mısnız?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_evet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="102dp"
            android:text="EVET"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_hayir1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignTop="@+id/rb_evet1"
            android:text="HAYIR"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_evet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="247dp"
            android:text="EVET"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_hayir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignTop="@+id/rb_evet2"
            android:text="HAYIR"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_evet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="304dp"
            android:text="EVET"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_hayir3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignTop="@+id/rb_evet3"
            android:text="HAYIR"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_evet4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="147dp"
            android:text="EVET"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_hayir4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignTop="@+id/rb_evet4"
            android:text="HAYIR"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_okey"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/textView15"
            android:layout_alignTop="@+id/btn_anamenu2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-4dp"
            android:text="TAMAM"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_anamenu2"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="60dp"
            android:text="Ana Menü"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>